PORT=5000
MONGO_URI=mongodb+srv://janhavigurav282004:janhavi28@cluster0.0tlcgn5.mongodb.net/realtimeChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
CLIENT_ORIGIN=http://localhost:5173
